spring.boot.admin.client.url=http://localhost:9090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.myapp.name=ActuatorDemo
info.myapp.version=1.0.1
info.myapp.author=SivaLabs
info.myapp.website=https://sivalabs.in

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
