# sivalabs-youtube-code-samples

./: README.md
clone-and-run-devexp-using-testcontainers/: .sdkmanrc  README.md  pom.xml
clone-and-run-devexp-using-testcontainers/src/main/java/com/sivalabs/demo/: Application.java
clone-and-run-devexp-using-testcontainers/src/main/resources/: application.properties
clone-and-run-devexp-using-testcontainers/src/main/resources/db/migration/: V1__init.sql
clone-and-run-devexp-using-testcontainers/src/test/java/com/sivalabs/demo/: ContainersConfig.java  TestApplication.java
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/sivalabs/myapp/: Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  DataInitializer.java  MyScheduledJobs.java  SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-actuator/src/main/resources/db/migration/: V1__SchemaInit.sql  V2__Add_Users_Table.sql
spring-boot-actuator/src/test/java/com/sivalabs/myapp/: SpringBootActuatorApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/sivalabs/adminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/test/java/com/sivalabs/adminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-docker-compose-demo/: README.md  compose.yaml  pom.xml
spring-boot-docker-compose-demo/src/main/java/com/sivalabs/demo/: Application.java  Bookmark.java  BookmarkController.java  BookmarkCreatedEvent.java  BookmarkEventHandler.java  BookmarkRepository.java  CreateBookmarkRequest.java
spring-boot-docker-compose-demo/src/main/resources/: application.properties
spring-boot-docker-compose-demo/src/main/resources/db/migration/: V1__bookmarks_table.sql
spring-boot-docker-compose-demo/src/test/java/com/sivalabs/demo/: BookmarkControllerTests.java
spring-boot-docker-compose-demo/src/test/resources/: test-data.sql
spring-boot-exception-handling/: pom.xml
spring-boot-exception-handling/src/main/java/com/sivalabs/myapp/: ExceptionHandling.java  GlobalExceptionHandler.java  HomeController.java  SpringBootExceptionHandlingApplication.java
spring-boot-exception-handling/src/main/resources/: application.properties
spring-boot-exception-handling/src/main/resources/templates/: demo.html  error.html
spring-boot-exception-handling/src/main/resources/templates/error/: 400.html  403.html
spring-boot-exception-handling/src/test/java/com/sivalabs/myapp/: SpringBootExceptionHandlingApplicationTests.java
spring-boot-htmx-demo/: README.md  compose.yaml  pom.xml
spring-boot-htmx-demo/src/main/java/com/sivalabs/bookstore/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductRepository.java  ProductService.java
spring-boot-htmx-demo/src/main/java/com/sivalabs/bookstore/catalog/web/controllers/: ProductController.java
spring-boot-htmx-demo/src/main/java/com/sivalabs/bookstore/orders/domain/: OrderCancellationFn.java  OrderEntity.java  OrderItemEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatusEnquiryFn.java
spring-boot-htmx-demo/src/main/java/com/sivalabs/bookstore/orders/domain/models/: Cart.java  CreateOrderRequest.java  OrderDTO.java  OrderForm.java
spring-boot-htmx-demo/src/main/java/com/sivalabs/bookstore/orders/web/controllers/: CartController.java  ChatSupportController.java  ControllerAdvice.java  OrderController.java
spring-boot-htmx-demo/src/main/resources/: application.properties
spring-boot-htmx-demo/src/main/resources/db/migration/: V1__create_products_table.sql  V3__create_order_tables.sql  V4__add_sample_orders.sql
spring-boot-htmx-demo/src/main/resources/templates/: cart.html  chat.html  layout.html  order_details.html
spring-boot-htmx-demo/src/main/resources/templates/partials/: cart-item-count.html  cart.html  chat-answer.html  order-form.html  orders.html  products.html
spring-boot-htmx-demo/src/test/java/com/sivalabs/bookstore/: AbstractIT.java  ApplicationTests.java  ContainersConfig.java  TestApplication.java
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/sivalabs/myapp/: DemoController.java  MDCFilter.java  SpringBootLoggingApplication.java
spring-boot-logging/src/main/resources/: application.properties  logback-spring.xml
spring-boot-logging/src/test/java/com/sivalabs/myapp/: SpringBootLoggingApplicationTests.java
spring-boot-missing-guide/: README.md  pom.xml
spring-boot-missing-guide/src/main/java/com/sivalabs/aop/: Customer.java  CustomerService.java  CustomerServiceProxy.java  ICustomerService.java  Main.java  Person.java  PersonService.java  TransactionJdkProxy.java  TransactionalCglibProxy.java
spring-boot-missing-guide/src/main/resources/: application.properties
spring-boot-modulith-demo/: README.md  pom.xml
spring-boot-modulith-demo/modulith/: pom.xml
spring-boot-modulith-demo/modulith/src/main/resources/: application.properties
spring-boot-modulith-demo/monolith/: pom.xml
spring-boot-modulith-demo/monolith/src/main/resources/: application.properties
spring-boot-openapi-swagger/: pom.xml
spring-boot-openapi-swagger/src/main/resources/: application.properties
spring-boot-openapi-swagger/src/main/resources/db/migration/: V1__SchemaInit.sql  V2__Add_Users.sql  V3__Add_Bookmarks.sql
spring-boot-rest-api-antipatterns/: README.md  pom.xml
spring-boot-rest-api-antipatterns/src/main/resources/: application.properties
spring-boot-testcontainers/: pom.xml
spring-boot-testcontainers-devmode/: .gitignore  .sdkmanrc  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
spring-boot-testcontainers-devmode/.github/workflows/: gradle.yml  maven.yml
spring-boot-testcontainers-devmode/src/main/resources/: application.properties
spring-boot-testcontainers-devmode/src/main/resources/db/migration/: V1__SchemaInit.sql  V2__SampleData.sql
spring-boot-testcontainers/src/main/resources/: application.properties
spring-boot-testing-types/: pom.xml
(+127 files in other folders)
