spring.application.name=spring-boot-htmx-demo

######## Compose Configuration  #########
spring.docker.compose.lifecycle-management=start_only

######## Database Configuration  #########
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

######## AI Configuration  #########
spring.ai.openai.api-key=${OPENAI_API_KEY}
